# PUT HERE YOUR APIKEY - YOU NEED TO CREATE AN ACCOUNT ON THE WEBSITE OF THE API

# https://openweathermap.org/ # Free 1000 requests/day
VITE_WEATHER_APIKEY=098aa0772e735714c57f39dd78bf7c81
# https://vpnapi.io/ # Free 1000 requests/day
VITE_VPNAPI_APIKEY=3beea1970cb745e7898af9c24d8f3656
# https://newsapi.org # Free 100 requests/day
VITE_NEWSAPI_APIKEY=e95c30683a8c482d8a185643693f4e99